<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>武大空物81级30周年聚会</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src="/txjh/boot.js" type="text/javascript"></script>
<script src="/txjh/js/common/app.js" type="text/javascript"></script>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.header {
	background: url(../image/fr/head.png) -200px 0px no-repeat;
}

.header1 {
	background: url(../image/fr/head2.png) repeat;
}
.header2 {
	background: url(../image/fr/xydjt.png)  no-repeat;
	height: 150px;
	width: 400px;
	position:absolute;
	top:5%;
	left:1%;"
}
#nav  .mini-button{
  font-size: 12px;
  font-weight: bold;
  color: #0158b5;
  font-family: "microsoft yahei" !important;
}

#muenList .mini-button{
  width: 120px;
  height: 90px;
  font-size: 13px;
  font-weight: bold;
  
}
.icon-xylb{
    width: 100%;
    height:100%;
    text-align:center;
	background:url(/txjh/image/fr/xylbImg.png) no-repeat ;
}
.icon-wdzlwf{
    width: 100%;
    height:100%;
    text-align:center;
	background:url(/txjh/image/fr/wdzlwfImg.png) no-repeat ;
}
.icon-ckxc{
    width: 100%;
    height:100%;
    text-align:center;
	background:url(/txjh/image/fr/ckxc.png) no-repeat ;
}
.icon-jjh{
    width: 100%;
    height:100%;
    text-align:center;
	background:url(/txjh/image/fr/jjhImg.png) no-repeat ;
}

.icon-jnc{
    width: 100%;
    height:100%;
    text-align:center;
	background:url(/txjh/image/fr/jnc.png) no-repeat ;
}
.mini-button-text{
   margin:0px;
   padding:0px;
}

</style>
</head>
<body>
	
	<div id="layout1" class="mini-layout" style="width:100%;height:100%;" >
		<div  region="north" height="160px" showSplit="false"
			showHeader="false"  >
			<table border="0" cellpadding="0" cellspacing="0" style="width: 100% ;height: 100%;margin: 0px;padding: 0px"><tr>
			<td class="header"  width="1400px">
				<div class="header2"></div>
				<div id="muenList" style="position:absolute;top:40%;left:30%;" id="nav">
 			       <a class="mini-button " iconCls="icon-xylb" id="xylbBut" plain="true" style="display: none"></a>
					<a class="mini-button " iconCls="icon-wdzlwf" id="grxxwh" plain="true"></a>
					<a class="mini-button " iconCls="icon-ckxc" id="cyxc" plain="true"></a>
					<a class="mini-button " iconCls="icon-jjh" id="jjhBut" plain="true"></a>
					<a class="mini-button " iconCls="icon-jnc" id="jnc" plain="true"></a>
					
					
				</div>
			</td >
			<td  class="header1" width="auto" >			
			
			</td>
			</tr></table>
			
		</div>

		<div title="center" region="center" 
			bodyStyle="overflow:hidden;">
			<!--Splitter-->
			<iframe  id="mianIframe" src="/txjh/pages/userList.html"
			marginheight="0" marginwidth="0" frameborder="0" scrolling="no"
			 style="width:100%;height:100%;margin: 0px;padding: 0px;overflow: hidden;" frameborder="0"  spellcheck="false">
			</iframe>
			

		</div>

		<div title="south" region="south" showSplit="false" showHeader="false"
			height="30">
			<div style="font-size: 12pt;font-family:'microsoft yahei'!important ;text-align: center;">
					<span class="icon-user" >&nbsp;&nbsp;&nbsp;&nbsp;</span>欢迎您:&nbsp;&nbsp;<span
						id="loginName"></span>   <a href="javascript:void(-1)"  style="display: none" id="adduser" >新增用户</a>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		var user = null;
		$(function() {
			//设置登录用户
			mini.parse();
			user = mini.decode(SUI.store.get("loginUser"));
			if (user) {
				
				$("#loginName").html(user.xm);
				if(1 == user.isgly){
					$("#loginName").html(user.xm+"（管理员）");
					$("#adduser").show();
				}
			}
			
			$("#grxxwh").click(function(){				
				AppUtil.editUser(mini.decode(SUI.store.get("loginUser")),"编辑个人信息");
			});
			//
			
			$("#cyxc").click(function(){	
				
				mini.open({
					url : "/txjh/pages/imageView.html",
					
					title : "相册查看",
					width :  1024,
					height : 650,
					showMaxButton: true,
					onload : function() {
						var iframe = this.getIFrameEl();
						iframe.contentWindow.showImage();//不穿显示全部
					},
					ondestroy : function(action) {
						
					}
				});

			});
			
			//校友列表
			$("#xylbBut").click(function(){
				$('#mianIframe').attr('src', $('#mianIframe').attr('src'));
			});
			//集结号
			$("#jjhBut").click(function(){
				window.open("/txjh/doc/jjh.htm","_blank");
			});
			//纪念册
			$("#jnc").click(function(){
				window.open("http://985.so/qpZH","_blank");
			});
			//退出loginOut
			//校友列表
			$("#loginOut").click(function(){
				 $.post("/txjh/op/user/loginOut.do",{},function(data){
	            	if (data.success == true) {
	            		   SUI.store.set("loginUser",null);
					} 
	            	window.location =bootPATH+"login.html";
	            });
			});
			
			
			//添加用户
			$("#adduser").click(function(){
				
				mini.open({
					url : "/txjh/pages/addUser.html",
					title : "新增用户",
					width :  600,
					height : 200,
					onload : function() {
						
					},
					ondestroy : function(action) {
						
					}
				});
				
			});
			
			
			
			checkUser(user);//检查用户
		});
		
		
		function checkUser(user){
			if(!user.sjdh||!user.grjz){
				mini.confirm("您还未录入手机号码和个人近照，是否马上完善个人资料?","提示", function(m){
					if("ok" ==m ){
						$("#grxxwh").click();
					}
				});
			}
		}
		
	</script>

</body>
</html>